<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Position Mini Example</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: #666;
            }
            .grand-father {
                background-color: #bbb;
                width: 800px;
                margin: 0 auto;
                padding: 1px;
             

            }
            .father {
                background-color: white;
                width: 300px;
                height: 200px;
                margin: 50px auto;
                position:relative;
            }
            .children {
                width: 100px;
                height: 100px;
                position:absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
            }
            .pos{
                background-color: orange;
                position:absolute;
                left:0;
                right: 0;/*width가 지정되지 않음.*/
                top:0;
                bottom: 0;
                margin:20px;
                padding:20px;
            }
        </style>
	</head>
	<body>

        <div class="grand-father">
            <div class="father">
                <img class="children" src="img.png">
                <div class="pos">POS</div>
            </div>
        </div>
       
	</body>
</html>
