<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>06 Float Grid</title>
        <style>
        body {
            background-color: #444;
            font-family: 'arial';
        }
            
        h1 {
            text-align: center;
        }

        .wrapper {
            width: 660px;
            margin: 50px auto;
            background-color: yellow;
            border: 10px solid #000;
        }

        .wrapper .box {
            width: 200px;
            margin: 10px;
            height: 200px;
            line-height: 200px;
            background-color: skyblue;
            font-size: 100px;
            color: white;
            text-align: center;
            float: left;

        }

        .wow{
            background-color: orange;
        }
        </style>
    </head>
    <body>
		
        <div class="wrapper"><!--위로 뜬 자식의 높이를 인식하지 못한다.-->
            <h1>float grid</h1>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class=wow>
              wow wow wowwow wow wow wowwow wow wow wowwow wow wow wowwow wow wow wowwow wow wow wowwow wow wow wowwow wow wow wow
            </div>
        </div>
        
    </body>
</html>




